# SoftWareChasers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/app/demotechno/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: brain_areas.glb  golden_globe_decoration.glb  math.glb
app/src/main/java/demo/app/demotechno/: MainActivity.kt
app/src/main/java/demo/app/demotechno/adapter/: CategoriesAdapter.kt  EBoosAdapter.kt  IntroSliderAdapter.kt  NewsAdapter.kt
app/src/main/java/demo/app/demotechno/ai_mate/: AiMateFragment.kt
app/src/main/java/demo/app/demotechno/chat/: ChatData.kt  ChatFragment.kt  ChatViewModel.kt  Message.kt  MessageAdapter.kt
app/src/main/java/demo/app/demotechno/constants/: Constants.kt
app/src/main/java/demo/app/demotechno/courses/: CoursesFragment.kt
app/src/main/java/demo/app/demotechno/ebooks/: EbooksFragment.kt
app/src/main/java/demo/app/demotechno/exchange/: ReadBookFragment.kt  ViewVRFragment.kt
app/src/main/java/demo/app/demotechno/exchange/id/: IdFragment.kt
app/src/main/java/demo/app/demotechno/exchange/scan/: ScanFragment.kt
app/src/main/java/demo/app/demotechno/exchange/viewpager/: ExchangeViewPager.kt
app/src/main/java/demo/app/demotechno/home/: HomeFragment.kt
app/src/main/java/demo/app/demotechno/model/: CategoriesModel.kt  EbooksModel.kt  IntroSlide.kt  News.kt  UserInfo.kt
app/src/main/java/demo/app/demotechno/news/: AddNewsFragment.kt  NewsDetailFragment.java  NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/demo/app/demotechno/onBoarding/: OnBoardingFragment.kt
app/src/main/java/demo/app/demotechno/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/demo/app/demotechno/regstrasion/: RegstrationFragment.kt
app/src/main/java/demo/app/demotechno/regstrasion/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/demo/app/demotechno/regstrasion/signup/: RegistrationViewModel.kt  SignUpFragment.kt
app/src/main/java/demo/app/demotechno/regstrasion/viewpager/: RegisterViewPager.kt
app/src/main/java/demo/app/demotechno/statics/: ChatAdapter.kt  ChatGroup.kt  ChatMessage.kt  MyViewModel.kt  Repository.kt  StaticsFragment.kt
app/src/main/java/demo/app/demotechno/utils/: Constants.kt  SharedPreferencesHelper.kt
app/src/main/java/demo/app/demotechno/vr/: BiologyVRFragment.kt  GeographyVRFragment.kt  MathVRFragment.kt  VrDetailsFragment.kt  VrFragment.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: anim_chat_click.xml  anim_home_click.xml  anim_profile_click.xml  anim_statistics_click.xml  arrow__eft.xml  bg_edit_text.xml  bg_left.xml  bg_right.xml  chat_selected.xml  chat_unselected.xml  cv_back_first.xml  cv_back_second.xml  edit.xml  edit_text_cursore.xml  edit_text_shadow.xml  home_selected.xml  home_unselected.xml  ic_baseline_send_24.xml  ic_eye.xml  ic_loading.xml  left_node_bg.xml  location.xml  logout.xml  profile_selected.xml  profile_unselected.xml  right_node_bg.xml  square_unlock.xml  statistics_selected.xml  statistics_unselected.xml  tab_text_color2.xml  translation.xml
app/src/main/res/drawable-v24/: bg_indicatore.xml  bg_unselected_idicatore.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_add_news.xml  fragment_ai_mate.xml  fragment_biology_v_r.xml  fragment_chat.xml  fragment_courses.xml  fragment_ebooks.xml  fragment_geography_v_r.xml  fragment_home.xml  fragment_id.xml  fragment_math_v_r.xml  fragment_news.xml  fragment_news_detail.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_read_book.xml  fragment_regstration.xml  fragment_scan.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statics.xml  fragment_view_v_r.xml  fragment_vr.xml  fragment_vr_details.xml  item_chat.xml  item_e_books.xml  item_main.xml  news_item.xml  row_chat.xml  slide_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/demo/app/demotechno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
