<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="demo.app.demotechno.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_regstrationFragment"
            app:destination="@id/regstrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/regstrationFragment"
        android:name="demo.app.demotechno.regstrasion.RegstrationFragment"
        android:label="fragment_regstration"
        tools:layout="@layout/fragment_regstration" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="demo.app.demotechno.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ebooksFragment"
            app:destination="@id/ebooksFragment"
            app:popUpTo="@id/ebooksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readBookFragment"
            app:destination="@id/readBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vrFragment"
            app:destination="@id/vrFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@id/coursesFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aiMateFragment"
            app:destination="@id/aiMateFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="demo.app.demotechno.regstrasion.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/regstrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="demo.app.demotechno.regstrasion.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/staticsFragment"
        android:name="demo.app.demotechno.statics.StaticsFragment"
        android:label="fragment_statics"
        tools:layout="@layout/fragment_statics" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="demo.app.demotechno.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ebooksFragment"
        android:name="demo.app.demotechno.ebooks.EbooksFragment"
        android:label="fragment_ebooks"
        tools:layout="@layout/fragment_ebooks" />

    <fragment
        android:id="@+id/readBookFragment"
        android:name="demo.app.demotechno.exchange.ReadBookFragment"
        android:label="fragment_read_book"
        tools:layout="@layout/fragment_read_book" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="demo.app.demotechno.exchange.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/vrFragment"
        android:name="demo.app.demotechno.vr.VrFragment"
        android:label="fragment_vr"
        tools:layout="@layout/fragment_vr" >
        <action
            android:id="@+id/action_vrFragment_to_vrDetailsFragment"
            app:destination="@id/vrDetailsFragment"
            app:popUpTo="@id/vrFragment" />
    </fragment>
    <fragment
        android:id="@+id/vrDetailsFragment"
        android:name="demo.app.demotechno.vr.VrDetailsFragment"
        android:label="fragment_vr_details"
        tools:layout="@layout/fragment_vr_details" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="demo.app.demotechno.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="demo.app.demotechno.courses.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/aiMateFragment"
        android:name="demo.app.demotechno.ai_mate.AiMateFragment"
        android:label="fragment_ai_mate"
        tools:layout="@layout/fragment_ai_mate" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="demo.app.demotechno.news.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >

        <argument
            android:name="newsArg"
            app:argType="demo.app.demotechno.model.News"/>
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="demo.app.demotechno.news.AddNewsFragment"
        android:label="fragment_add_news"
        tools:layout="@layout/fragment_add_news" >
        <action
            android:id="@+id/action_addNewsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>